app-land {
  width: 100%;
  position: relative;
  z-index: 5
}
.bg {
  background-image: url('../assets/sf.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: center;
  // background-position: 100% 0%;
  position: fixed;
  width: 100%;
  height: 100%;
  // left: 30%;
  opacity: 0.5;
  z-index: -1;
  top: 0;
}
