@dark: #192026;
@plate: rgba(31, 36, 42, 0.9);
@text-light: #eae3e2;
@brown: #ad7264;

@track-color: #424242;
@thumb-color: #555bc8 - #101010;

@thumb-radius: 8px;
@thumb-height: 48px;
@thumb-width: 30px;
@thumb-border-width: 0px;
@thumb-border-color: none;

@track-width: 100%;
@track-height: 0px;
@track-border-width: 0px;
@track-border-color: none;

@track-radius: 5px;
@contrast: 5%;
