@import (less) "./app/colors.less";
@font-face {
    font-family: Roboto;
    src: url('./assets/fonts/Roboto-Light.ttf');
  }
@font-face {
    font-family: Roboto-Bold;
    src: url('./assets/fonts/Roboto-Bold.ttf');
  }
html {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  body {
    background-color: @dark!important;
    font-family: 'Roboto', sans-serif;
    color: @text-light!important;
    text-transform: uppercase;
    height: 100%;
    min-height: 500px;
    overflow: auto;
    .logo {
      width: 64px;
      height: 65px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -32px;
      padding-top: -32px;
      visibility: hidden;
    }
    a {
      color: @text-light;
      &:hover, &:active, &focus {
        color: @text-light - #101010;
      }
    }
    button, a, input {
      transition: 0.1s linear;
    }
    .ico {
      width: 20px;
      height: 20px;
      position: relative;
      margin-right: 5px;
      display: inline-block;
      &_opendota {
        top: 4px;
        background: url('./assets/od.png') no-repeat 0 0;
        background-size: cover;
      }
      &_dotabuff {
        top:-1px;
        width: 17px;
        height: 17px;
        background: #ed3b1c;
        color: #fff;
        border-radius: 3px;
        font-size: 13px;
        padding-left: 4px;
        font-style: normal;
        font-weight: 600;
      }
    }
    input {
      padding: 10px;
      box-sizing: border-box;
      font-size: 18px;
      font-weight: 100;
      width: 120px;
      // margin-right: 15px;
      // margin-left: 15px;
    }
    label {
      position: relative;
      // left: -15px;
    }
    input[type="range"] {
      position: relative;
      top: 8px;
      width: 100%;
    }
    #finish {
      // font-size: 24px;
      min-width: 80px;
    }
    h1 {
      text-align: center;
      font-size: 50px;
      position: relative;
      top: -3px;
      font-family: 'Roboto-Bold', sans-serif;
    }
  }
}
// @media screen and (max-width: 700px) {
//   .bg {
//     left: -30%;
//   }
// }
